<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #201F1F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nqueen.SceneController">
   <children>
      <Rectangle fx:id="chessboard" arcHeight="5.0" arcWidth="5.0" fill="#f9f1f1" height="283.0" layoutX="-3.0" layoutY="-25.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="714.0" />
      <Line endX="-100.0" endY="124.0" layoutX="225.0" layoutY="85.0" startX="-100.0" startY="-30.0" stroke="#605e5e" />
      <Line endX="-100.0" endY="124.0" layoutX="709.0" layoutY="89.0" startX="-100.0" startY="-30.0" stroke="#605e5e" />
      <Line endX="-252.0" endY="-30.0" layoutX="710.0" layoutY="88.0" startX="-101.0" startY="-29.5" stroke="#605e5e" />
      <Line endX="-252.0" endY="-30.0" layoutX="377.0" layoutY="85.0" startX="-100.0" startY="-30.0" stroke="#605e5e" />
      <Text fill="#201f1f" layoutX="314.0" layoutY="63.0" stroke="#3e6c97" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="N Queens">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Text>
      <Text fill="#201f1f" layoutX="257.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More informations about this solution" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000009e" height="209.0" layoutX="357.0" layoutY="214.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="220.0" />
      <Button fx:id="newGame" alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="565.0" layoutY="458.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #DB0513;" text="New game" textAlignment="CENTER" textFill="#2b0c0cc2" wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="43.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Text fill="#201f1f" layoutX="614.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Try again" wrappingWidth="63.63671875">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="90.0" layoutY="306.0" stroke="#3e6c97" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="N Queens Solved!">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="90.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is the solution generated for the configuration you have chosen" wrappingWidth="271.07421875" />
      <Button fx:id="back" alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="54.0" layoutY="485.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #DB0513;" text="Back" textAlignment="CENTER" textFill="#2b0c0cc2" wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="43.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Text fill="#201f1f" layoutX="157.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chosen size:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#201f1f" layoutX="157.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chosen method:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#201f1f" layoutX="157.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Execution time:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#201f1f" layoutX="157.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of nodes generated:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#201f1f" layoutX="157.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of nodes developed:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
